{
    "name": "invigilou",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "EventDrops": "blx/EventDrops#master",
        "leaflet.heat": "Leaflet/Leaflet.heat#gh-pages"
    },
    "devDependencies": {
        "cal-heatmap": ">=3.5.2",
        "moment": ">=2.9.0"
    }
}
